****** Problem 1 ******

import math

def main():
    num_enter = input("Enter a number: ")
    try:

        digit_sum = 0
        
        num= int(num_enter)

        if num<0:
            print("Please enter a Positive Integer")
        elif num == 0:
            print("0")
        elif num>0:
            for char in num_enter:
                digit_sum += num%10
                num = num//10

            print("Sum of digits is: ", digit_sum)

    except:
        print("Please enter a numeric postive integer!")



*** Problem 2 ****
 
import math

def main():
    num = int(input("Enter how many rows you would like:"))

    number = num
    number_of_spaces = (number*2)-2

    for i in range (0, num):
        number_of_spaces = (number)-1
        while number_of_spaces>0:
            print(" ",end="")
            number_of_spaces -=1
        number -=1
        for j in range (0, i+1):
            print("*", end="")
        print()
    print("Done with Loop")
    



****NOT DONE WITH PROBLEM 2*****



