!!!QUESTION 1 BELOW!!!!


import math

second = input("Enter the seconds: ")

sec = int(second)



if sec > 86400:
    print("Please enter a value less than or equal to '86,400'")

if sec < 1:
    print ("Please enter a value greater than 0 ")



if sec <= 86400 and sec >= 1:
    hours = sec/60/60

    minutes = ((sec/60/60)-int(hours))*60

    seconds = int((minutes-int(minutes))*60)


    hours = int(hours)
    minutes = int(((sec/60/60)-int(hours))*60)

    print(str(hours) + " hours, " + str(minutes) + " minutes, " + str(seconds) + " seconds")
    print("On a 24-hour clock:  " + str(hours) + ":" + str(minutes) +":" + str(seconds))
    


!!!!!QUESTION 2 BELOW!!!!!


import math

print("Make sure all values entered are in meters.")

x = input("What is the length of one parallel side?: ")
y = input("What is the length of the other parallel side?: ")
h = input("What is the height of the trapezoid?: ")


try:
    X = int(x)
    Y = int(y)
    H = int(h)

    area = ((X+Y)*H)/2

    print("The area of the trapziod is: " + str(area))

except:
    print("You entered an invalid response, make sure to enter an interger.")
